.root {
  padding: 20px;
}

.list-wrapper {
  height: 300px;
  overflow: hidden;
  position: relative;
}

.item {
  overflow: hidden;
}

.item-wrapper {
  width: 300px;
  height: 100px;
}

.item img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.list {
  position: absolute;
  width: 300px;
  top: 0;
  left: 0;
  right: 0;

  &.transition {
    transition: 1s;
  }
}

.slide-enter-active, .slide-leave-active {
  transition: 1s;
}

.slide-leave {
  opacity: 1;
  transform: translateX(0px);
}

.slide-leave-to {
  opacity: 0;
  transform: translateX(200px);
}


.slide-enter {

  opacity: 0;
  transform: translateX(-200px);
}

.slide-enter-to {

  opacity: 1;
  transform: translateX(0px);
}

.fade {
  opacity: 0;
  transition: 1s;
}

.outside {
  position: absolute;
  bottom: 100%;
}

/*
.fade-enter-active,
.fade-leave-active {
  transition: 1s;
}

.fade-enter {
  opacity: 0;
}

.fade-enter-to {
  opacity: 1;
}

.slideUp-enter-active,
.slideUp-leave-active {
  transition: 1s;
}

.slideUp-leave {
  margin-top: 0;
}

.slideUp-leave-to {
  margin-top: -100PX;
}

.slideUp-enter {
  opacity: 0;
}

.slideUp-enter-to {
  opacity: 1;
}

.slideDown-enter-active,
.slideDown-leave-active {
  transition: 1s;
}

.slideDown-leave {
  transform: translateY(0);
}

.item {
  transition: 1s;
}

.slideDown-enter-active ~ .item {
  animation: slideDown 1s;
  animation-fill-mode: forwards;
}

@keyframes slideDown {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(100%);
  }
}

.slideDown-enter-to ~ .item {
  transform: translateY(100%);
}

.slideDown-enter {
  position: absolute;
  top: -100PX;
}

.slideDown-enter-to {
  position: absolute;
  top: -0PX;
}
*/
