.slider-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.arrow {
  font-size: 30px;
  text-decoration: none;
}

.slider {
  display: flex;
  width: 300PX;
  overflow: hidden;
  margin: 0 10px;
}

.items {
  display: flex;
  position: relative;
  color: #444;
  font-size: 30px;
  will-change: right;
  transition: right 0.3s;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: papayawhip;
  box-sizing: border-box;
  width: 100Px;
  height: 100Px;
  border: 1px solid #444;
}
